<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-instructions-for-publishing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Instructions For Publishing | Brightwork</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://alexstarbuck.github.io/brightwork-functional-spec/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://alexstarbuck.github.io/brightwork-functional-spec/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://alexstarbuck.github.io/brightwork-functional-spec/docs/instructions-for-publishing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Instructions For Publishing | Brightwork"><meta data-rh="true" name="description" content="Why we use the update script"><meta data-rh="true" property="og:description" content="Why we use the update script"><link data-rh="true" rel="icon" href="/brightwork-functional-spec/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://alexstarbuck.github.io/brightwork-functional-spec/docs/instructions-for-publishing"><link data-rh="true" rel="alternate" href="https://alexstarbuck.github.io/brightwork-functional-spec/docs/instructions-for-publishing" hreflang="en"><link data-rh="true" rel="alternate" href="https://alexstarbuck.github.io/brightwork-functional-spec/docs/instructions-for-publishing" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Publishing instructions","item":"https://alexstarbuck.github.io/brightwork-functional-spec/docs/instructions-for-publishing"}]}</script><link rel="alternate" type="application/rss+xml" href="/brightwork-functional-spec/blog/rss.xml" title="Brightwork RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/brightwork-functional-spec/blog/atom.xml" title="Brightwork Atom Feed"><link rel="stylesheet" href="/brightwork-functional-spec/assets/css/styles.ba795a2b.css">
<script src="/brightwork-functional-spec/assets/js/runtime~main.640df62a.js" defer="defer"></script>
<script src="/brightwork-functional-spec/assets/js/main.1d721299.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/brightwork-functional-spec/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/brightwork-functional-spec/"><div class="navbar__logo"><img src="/brightwork-functional-spec/img/logo.svg" alt="Brightwork logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/brightwork-functional-spec/img/logo.svg" alt="Brightwork logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Brightwork</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/brightwork-functional-spec/docs/brightwork-functional-spec-guidelines">Docs</a><a class="navbar__item navbar__link" href="/brightwork-functional-spec/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/alexstarbuck" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/brightwork-functional-spec/docs/brightwork-functional-spec-guidelines">Brightwork Functional Spec Guidelines</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/brightwork-functional-spec/docs/crm-core">CRM Core</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/brightwork-functional-spec/docs/intro">Index</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/brightwork-functional-spec/docs/offers-invoicing-fiscalization">Offers, Invoicing, Fiscalization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/brightwork-functional-spec/docs/ai-assistant">AI Assistant</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/brightwork-functional-spec/docs/call-center">Call Center</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/brightwork-functional-spec/docs/marketing-integrations-and-attribution">Marketing module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/brightwork-functional-spec/docs/multi-role-team-collaboration">Multi-role Team Collaboration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/brightwork-functional-spec/docs/billing-account-access-roles">Billing, Account access</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/brightwork-functional-spec/docs/devops-security-audit">Devops, Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/brightwork-functional-spec/docs/scheduling-calendar">Schedulling: Calendar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/brightwork-functional-spec/docs/user-onboarding-and-guidance">User Onboarding</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/brightwork-functional-spec/docs/instructions-for-publishing">Publishing instructions</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/brightwork-functional-spec/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Publishing instructions</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Instructions For Publishing</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-we-use-the-update-script">Why we use the update script<a href="#why-we-use-the-update-script" class="hash-link" aria-label="Direct link to Why we use the update script" title="Direct link to Why we use the update script">​</a></h2>
<p><strong>Obsidian is the source of truth.</strong> Only a <em>subset</em> of that vault should go public. Simply dragging files into a Docusaurus project with Finder isn’t enough because:</p>
<ul>
<li>Links in Obsidian are flexible; Docusaurus is pickier.</li>
<li>Attachments must live under <code>static/</code> to be served.</li>
<li>We want predictable, repeatable builds without hand-fixing links each time.</li>
</ul>
<p>The <strong>update script</strong> solves this by copying the chosen vault subset into the site’s <code>docs/</code> (recursively), copying <code>attachments/</code> into <code>static/attachments</code>, and <strong>rewriting only attachment links</strong> to site-absolute paths. Markdown inter-doc links are kept as plain file links so Docusaurus can resolve them reliably.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-lives-where-mental-model">What lives where (mental model)<a href="#what-lives-where-mental-model" class="hash-link" aria-label="Direct link to What lives where (mental model)" title="Direct link to What lives where (mental model)">​</a></h2>
<ul>
<li><strong>Obsidian vault</strong>: everything you write (private + public).</li>
<li><strong>Per-site Docusaurus repo</strong>: only what you publish for that site (<code>docs/</code>, <code>static/attachments/</code>, config, theme).</li>
<li><strong>GitHub Pages</strong>: serves the built output from the <code>gh-pages</code> branch.</li>
</ul>
<p>You’ll keep normal history on <code>main</code> (your source), and deploy static files to <code>gh-pages</code>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conventions-that-keep-builds-boring-in-a-good-way">Conventions that keep builds boring (in a good way)<a href="#conventions-that-keep-builds-boring-in-a-good-way" class="hash-link" aria-label="Direct link to Conventions that keep builds boring (in a good way)" title="Direct link to Conventions that keep builds boring (in a good way)">​</a></h2>
<p><strong>Filenames</strong></p>
<ul>
<li>Use <strong>kebab-case</strong>: <code>my-note-name.md</code>.</li>
</ul>
<p><strong>Internal links between docs</strong></p>
<ul>
<li>Use <strong>explicit file links</strong> with extension:<br>
<code>./path/to/note.md</code><br>
<!-- -->(No need for <code>id:</code>/<code>slug:</code> frontmatter; we’ve stopped doing manual IDs/slugs.)</li>
</ul>
<p><strong>Attachments</strong></p>
<ul>
<li>Keep a folder named <code>attachments/</code> <strong>sibling to</strong> <code>docs/</code> in the vault subset.</li>
<li>Link to them as <code>attachments/image.jpg</code> in your docs.</li>
<li>The script rewrites these to <code>](/attachments/image.jpg)</code> and copies files to <code>static/attachments</code>.</li>
</ul>
<p><strong>Sidebars &amp; ordering</strong></p>
<ul>
<li>Prefer <strong>autogenerated sidebars</strong>.</li>
<li>For category labels/positions, use <code>_category_.json</code> in each folder:<!-- -->
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;label&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Core&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;position&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;collapsed&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
</li>
<li>For specific doc ordering <strong>inside</strong> a folder, add <code>sidebar_position:</code> in the doc’s frontmatter <strong>only when needed</strong>. Otherwise alphabetical is fine.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="one-time-setup-per-new-site">One-time setup per new site<a href="#one-time-setup-per-new-site" class="hash-link" aria-label="Direct link to One-time setup per new site" title="Direct link to One-time setup per new site">​</a></h2>
<ol>
<li><strong>Create the site</strong></li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npx create-docusaurus@latest &lt;site-name&gt; classic</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd &lt;site-name&gt;</span><br></span></code></pre></div></div>
<ol start="2">
<li><strong>Add scripts</strong> (<code>package.json</code>)</li>
</ol>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;scripts&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;sync&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;node update-project-content.js&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;start&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;docusaurus start&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;build&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;docusaurus build&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;deploy&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;docusaurus deploy&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;clear&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;docusaurus clear&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<ol start="3">
<li><strong>Drop in the update script</strong><br>
<!-- -->Place <code>update-project-content.js</code> at the project root and set:</li>
</ol>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">DEFAULT_VAULT_PROJECT_ROOT</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;/absolute/path/to/vault/subset&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// e.g. &quot;/Users/chrisstevens/Documents/cicely_ak/house-construction&quot;</span><br></span></code></pre></div></div>
<p>(You can also override via env var:<br>
<code>VAULT_PROJECT_ROOT=&quot;/abs/path&quot; npm run sync</code>)</p>
<ol start="4">
<li><strong>GitHub Pages config</strong> (<code>docusaurus.config.js</code>)</li>
</ol>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token literal-property property" style="color:#36acaa">url</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;https://alexstarbuck.github.io&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token literal-property property" style="color:#36acaa">baseUrl</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;/house-construction/&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token literal-property property" style="color:#36acaa">organizationName</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;alexstarbuck&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token literal-property property" style="color:#36acaa">projectName</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;house-construction&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token literal-property property" style="color:#36acaa">deploymentBranch</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;gh-pages&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token literal-property property" style="color:#36acaa">onBrokenLinks</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;throw&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token literal-property property" style="color:#36acaa">onBrokenMarkdownLinks</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;warn&#x27;</span><br></span></code></pre></div></div>
<ol start="5">
<li><strong>.gitignore</strong></li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">node_modules/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">build/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.docusaurus/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.cache/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.DS_Store</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.env</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.env.*.local</span><br></span></code></pre></div></div>
<ol start="6">
<li><strong>Create <code>gh-pages</code> branch once</strong></li>
</ol>
<ul>
<li>Easiest in GitHub UI: create branch <code>gh-pages</code> from <code>main</code>.</li>
<li>Or CLI with worktree (safe):<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git switch main</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git worktree add -B gh-pages ../.gh-pages</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(cd ../.gh-pages &amp;&amp; rm -rf ./* &amp;&amp; touch .nojekyll &amp;&amp; git add . &amp;&amp; git commit -m &quot;init gh-pages&quot; &amp;&amp; git push -u origin gh-pages)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git worktree remove ../.gh-pages</span><br></span></code></pre></div></div>
</li>
</ul>
<ol start="7">
<li><strong>Enable Pages</strong> (GitHub → Settings → Pages):<br>
<!-- -->Source = <strong>Branch: <code>gh-pages</code></strong>, Folder = <strong><code>/ (root)</code></strong>.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="daily-publish-routine">Daily “publish” routine<a href="#daily-publish-routine" class="hash-link" aria-label="Direct link to Daily “publish” routine" title="Direct link to Daily “publish” routine">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 1) Pull latest site repo (optional)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git pull</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 2) Sync from vault → site</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run sync</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 3) Preview locally (optional)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run start      # Ctrl+C to stop</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 4) Commit source changes to main (recommended)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git add docs static/attachments</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git commit -m &quot;sync: update content&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git push</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 5) Deploy (builds and pushes to gh-pages)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run deploy</span><br></span></code></pre></div></div>
<p>Your site updates at:
<code>https://alexstarbuck.github.io/house-construction/</code></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="moc--intro-page">MoC / Intro page<a href="#moc--intro-page" class="hash-link" aria-label="Direct link to MoC / Intro page" title="Direct link to MoC / Intro page">​</a></h2>
<p>A simple <code>docs/intro.md</code> is enough. Minimal frontmatter works:</p>
<div class="language-md codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-md codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token front-matter-block punctuation" style="color:#393A34">---</span><span class="token front-matter-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token front-matter-block"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule" style="color:#00a4db">title</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">:</span><span class="token front-matter-block front-matter yaml language-yaml"> Intro</span><br></span><span class="token-line" style="color:#393A34"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule" style="color:#00a4db">sidebar_label</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">:</span><span class="token front-matter-block front-matter yaml language-yaml"> Intro</span><br></span><span class="token-line" style="color:#393A34"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule" style="color:#00a4db">sidebar_position</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">:</span><span class="token front-matter-block front-matter yaml language-yaml"> </span><span class="token front-matter-block front-matter yaml language-yaml number" style="color:#36acaa">1</span><span class="token front-matter-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token front-matter-block"></span><span class="token front-matter-block punctuation" style="color:#393A34">---</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">##</span><span class="token title important"> Map of Content</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token url" style="color:#36acaa">[</span><span class="token url content" style="color:#36acaa">Planning</span><span class="token url" style="color:#36acaa">](</span><span class="token url" style="color:#36acaa">./core/01-planning.md</span><span class="token url" style="color:#36acaa">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token url" style="color:#36acaa">[</span><span class="token url content" style="color:#36acaa">Demolition &amp; Excavation</span><span class="token url" style="color:#36acaa">](</span><span class="token url" style="color:#36acaa">./core/02-demolition-and-excavation.md</span><span class="token url" style="color:#36acaa">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token url" style="color:#36acaa">[</span><span class="token url content" style="color:#36acaa">Foundation &amp; Waterproofing</span><span class="token url" style="color:#36acaa">](</span><span class="token url" style="color:#36acaa">./core/03-foundation-and-waterproofing.md</span><span class="token url" style="color:#36acaa">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token url" style="color:#36acaa">[</span><span class="token url content" style="color:#36acaa">Superstructure &amp; Roof</span><span class="token url" style="color:#36acaa">](</span><span class="token url" style="color:#36acaa">./core/04-superstructure-and-roof.md</span><span class="token url" style="color:#36acaa">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token url" style="color:#36acaa">[</span><span class="token url content" style="color:#36acaa">Finalization &amp; Approvals</span><span class="token url" style="color:#36acaa">](</span><span class="token url" style="color:#36acaa">./core/05-finalization-and-approvals.md</span><span class="token url" style="color:#36acaa">)</span><br></span></code></pre></div></div>
<p>If you want categories above/below Intro, give folders positions via <code>_category_.json</code> as shown earlier.</p>
<p><em>(We no longer force <code>id:</code>/<code>slug:</code> on docs; only add <code>sidebar_position:</code> when you need custom order.)</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting-quickies">Troubleshooting quickies<a href="#troubleshooting-quickies" class="hash-link" aria-label="Direct link to Troubleshooting quickies" title="Direct link to Troubleshooting quickies">​</a></h2>
<ul>
<li><strong>Broken links:</strong> add <code>.md</code> to inter-doc links; ensure files exist under <code>docs/</code>.</li>
<li><strong>Wrong project building:</strong> run from the correct folder and ensure <code>node -e &quot;console.log(require.resolve(&#x27;@docusaurus/core/package.json&#x27;))&quot;</code> resolves inside this site’s <code>node_modules</code>.</li>
<li><strong>Sidebar order weird:</strong> add <code>_category_.json</code> for folder label/position; add <code>sidebar_position:</code> in docs only where necessary.</li>
<li><strong>Cache issues:</strong> <code>npm run clear</code> then rebuild.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="old-version">OLD VERSION<a href="#old-version" class="hash-link" aria-label="Direct link to OLD VERSION" title="Direct link to OLD VERSION">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="very-high-level-explanation">VERY high level explanation<a href="#very-high-level-explanation" class="hash-link" aria-label="Direct link to VERY high level explanation" title="Direct link to VERY high level explanation">​</a></h3>
<table><thead><tr><th>Tool</th><th>Purpose</th></tr></thead><tbody><tr><td><strong>Obsidian</strong></td><td>Writing your notes in Markdown (GUI)</td></tr><tr><td><strong>Markdown</strong></td><td>The language your notes are written in — portable and readable</td></tr><tr><td><strong>Docusaurus</strong></td><td>Turns Markdown into a structured website (docs, navigation, build system)</td></tr><tr><td><strong>Node script</strong></td><td>Copies vault → Docusaurus .../docs/ folder, adjusts internal links</td></tr><tr><td><strong>Git</strong></td><td>Tracks changes and syncs the whole project to GitHub</td></tr><tr><td><strong>GitHub Pages</strong></td><td>Hosts your final website at a public URL</td></tr><tr><td><strong>Local dev server</strong></td><td>Lets you test the site on your machine (<code>npm run serve</code>)</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="obsidian--github-pages-via-docusaurus-publishing-pipeline">Obsidian → GitHub Pages (via Docusaurus) Publishing Pipeline<a href="#obsidian--github-pages-via-docusaurus-publishing-pipeline" class="hash-link" aria-label="Direct link to Obsidian → GitHub Pages (via Docusaurus) Publishing Pipeline" title="Direct link to Obsidian → GitHub Pages (via Docusaurus) Publishing Pipeline">​</a></h3>
<p>This is a standardized workflow for maintaining clean, publishable project Wikis from within Obsidian.</p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-️-writing-the-notes">1. ✍️ Writing the Notes<a href="#1-️-writing-the-notes" class="hash-link" aria-label="Direct link to 1. ✍️ Writing the Notes" title="Direct link to 1. ✍️ Writing the Notes">​</a></h4>
<ul>
<li>Write in Obsidian, as usual, within your vault;</li>
<li>Keep all content in proper Markdown format <code>.md</code>;</li>
<li>Feel free to use <code>[Wiki-Style](Wiki-Style)</code> links here;<!-- -->
<ul>
<li>(see #5 here below, regarding the concept of &quot;<em>frontmatter</em>&quot;!);</li>
</ul>
</li>
<li>If any attachment files, keep them in an <code>/attachments</code> folder WITHIN the project root, NOT in a global vault&#x27;s <code>/attachments</code> folder;</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2--naming-conventions">2. 🧱 Naming Conventions<a href="#2--naming-conventions" class="hash-link" aria-label="Direct link to 2. 🧱 Naming Conventions" title="Direct link to 2. 🧱 Naming Conventions">​</a></h4>
<ul>
<li>Use <strong>kebab-case</strong> for all filenames:<!-- -->
<ul>
<li>✅ <code>this-is-an-example.md</code>;</li>
<li>❌ <code>ThisIsBad.md</code> or <code>this one also bad.md</code>;</li>
</ul>
</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3--internal-linking">3. 🔗 Internal Linking<a href="#3--internal-linking" class="hash-link" aria-label="Direct link to 3. 🔗 Internal Linking" title="Direct link to 3. 🔗 Internal Linking">​</a></h4>
<ul>
<li>While writing, use <strong>wiki-style links</strong> (<code>[filename](filename)</code>) for speed;</li>
<li>Before publishing:<!-- -->
<ul>
<li>Run the <strong>Link Converter plugin</strong> to turn wiki links into Markdown format: <code>[Label](./filename.md)</code> &gt; safe to choose vault-wide option, let it replace all links;</li>
<li>⚠️ Obsidian’s plugin may omit the <code>./</code> — that&#x27;s OK, the <code>update-project-content.js</code> script will handle both variants;</li>
</ul>
</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4--project-setup">4. 📂 Project Setup<a href="#4--project-setup" class="hash-link" aria-label="Direct link to 4. 📂 Project Setup" title="Direct link to 4. 📂 Project Setup">​</a></h4>
<p>To create a new public-facing wiki/project from local vault folder:</p>
<ol>
<li>Open Terminal;</li>
<li>Navigate to <code>~/Documents/</code> and scaffold a Docusaurus site:<!-- -->
<ul>
<li><code>npx create-docusaurus@latest [your-project-name] classic</code>;</li>
</ul>
</li>
<li>Copy the <code>update-project-content.js</code> script from an existing project &quot;AI Therapist Assistant&quot;:<!-- -->
<ul>
<li><code>cp ~/Documents/ai-therapist-wiki/update-project-content.js ~/Documents/[your-project-root]/</code>;</li>
</ul>
</li>
<li>Edit <code>update-project-content.js</code>:<!-- -->
<ul>
<li>Update paths to match your Obsidian vault and new Project folder&#x27;s <code>.../docs/</code>;</li>
<li>This script:<!-- -->
<ul>
<li><strong>Copies</strong> Obsidian vault&#x27;s <code>project folder</code> untouched into Docusaurus <code>project folder/vault/</code> &gt; anyone pulling the repo can later &quot;rebuild&quot; this as their own, completely functional, local Obsidian vault, with links, attachments and all;</li>
<li><strong>Copies</strong> Obsidian project&#x27;s <code>/docs/</code> folder to the Docusaurus <code>/docs/</code> folder;</li>
<li><strong>Rewrites internal links</strong> from <code>./file.md</code> → <code>/docs/file</code> , which during build gets routed (replaced) with <code>/docs/slug</code>, same for attachments&#x27; links as well;</li>
<li>Copies vaults <code>/attachments/</code> into Docusaurus&#x27; project <code>/static/attachments</code> to be served once deployed to web;</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5-️-templating--moc">5. ⚙️ Templating &amp; MoC<a href="#5-️-templating--moc" class="hash-link" aria-label="Direct link to 5. ⚙️ Templating &amp; MoC" title="Direct link to 5. ⚙️ Templating &amp; MoC">​</a></h4>
<ul>
<li>Use the <strong>Templater plugin</strong> to insert standard frontmatter in new notes: <code>Ctrl+T</code> or <code>Ctrl+P</code> → &quot;Templater: Insert template&quot;;</li>
<li>Then run the template with <code>Ctrl+R</code>;</li>
<li>Your <code>index.md</code> (Map of Content) must:<!-- -->
<ul>
<li>Be located at the root of the <code>docs/</code> directory;</li>
<li>Have the following in its frontmatter:</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">---</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">id: index</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">title: [whatever]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sidebar_label: Index</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">slug: /</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">---</span><br></span></code></pre></div></div>
<ul>
<li>This will make it the <strong>homepage</strong> for your published project;</li>
<li><code>id</code> MUST be the exact same as the &quot;filename.md&quot;, <code>slug</code> MUST be &quot;/&quot;;</li>
</ul>
</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="6--generating-the-moc-indexmd-automatically">6. ⚡ Generating the MoC (Index.md) Automatically<a href="#6--generating-the-moc-indexmd-automatically" class="hash-link" aria-label="Direct link to 6. ⚡ Generating the MoC (Index.md) Automatically" title="Direct link to 6. ⚡ Generating the MoC (Index.md) Automatically">​</a></h4>
<ul>
<li>To avoid compiling all internal links here manually:<!-- -->
<ul>
<li>Use the <code>generate-index-links</code> template (Templater);</li>
<li>Insert with <code>Ctrl+T</code>, then run it with <code>Ctrl+R</code></li>
</ul>
</li>
</ul>
<hr>
<p>✅ You’re now ready to sync, transform, and publish your project wiki to Docusaurus. Enjoy your static site with full Markdown control!</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/brightwork-functional-spec/docs/tags/eu">eu</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/brightwork-functional-spec/docs/tags/gajger">gajger</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/instructions-for-publishing.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/brightwork-functional-spec/docs/user-onboarding-and-guidance"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">User Onboarding</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-we-use-the-update-script" class="table-of-contents__link toc-highlight">Why we use the update script</a></li><li><a href="#what-lives-where-mental-model" class="table-of-contents__link toc-highlight">What lives where (mental model)</a></li><li><a href="#conventions-that-keep-builds-boring-in-a-good-way" class="table-of-contents__link toc-highlight">Conventions that keep builds boring (in a good way)</a></li><li><a href="#one-time-setup-per-new-site" class="table-of-contents__link toc-highlight">One-time setup per new site</a></li><li><a href="#daily-publish-routine" class="table-of-contents__link toc-highlight">Daily “publish” routine</a></li><li><a href="#moc--intro-page" class="table-of-contents__link toc-highlight">MoC / Intro page</a></li><li><a href="#troubleshooting-quickies" class="table-of-contents__link toc-highlight">Troubleshooting quickies</a></li><li><a href="#old-version" class="table-of-contents__link toc-highlight">OLD VERSION</a><ul><li><a href="#very-high-level-explanation" class="table-of-contents__link toc-highlight">VERY high level explanation</a></li><li><a href="#obsidian--github-pages-via-docusaurus-publishing-pipeline" class="table-of-contents__link toc-highlight">Obsidian → GitHub Pages (via Docusaurus) Publishing Pipeline</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/brightwork-functional-spec/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/zeraxo.agency/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://hr.linkedin.com/company/zeraxo" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://zeraxo.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/brightwork-functional-spec/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/alexstarbuck" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Zeraxo LLC, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>